# notes-android-app

Notes/app/: build.gradle
Notes/app/src/androidTest/java/com/example/notes/: ExampleInstrumentedTest.java
Notes/app/src/main/: AndroidManifest.xml
Notes/app/src/main/java/com/example/notes/: Adapter.java  AddNote.java  Edit.java  FeelingDialog.java  GPSTracker.java  MainActivity.java  MapDialog.java  Note.java  NoteDatabase.java  TimeAgo.java
Notes/app/src/main/res/drawable/: ic_label_black_24dp.xml  ic_pause_black_24dp.xml  ic_play_arrow_black_24dp.xml  ic_warning_black_24dp.xml
Notes/app/src/main/res/layout/: activity_add_note.xml  activity_edit.xml  activity_main.xml  custom_list_view.xml  feeling_dialog.xml  map_dialog.xml
Notes/app/src/main/res/menu/: add_activity_menu.xml  add_menu.xml  edit_activity_menu.xml
Notes/app/src/main/res/mipmap-anydpi-v26/: app_icon_edited_round.xml
Notes/app/src/main/res/values/: app_icon_edited_background.xml  colors.xml  ic_launcher_background.xml  map_api.xml  strings.xml
Notes/app/src/main/res/values-de/: strings.xml
Notes/app/src/main/res/values-hr/: strings.xml
Notes/app/src/main/res/values-it/: strings.xml
Notes/app/src/test/java/com/example/notes/: ExampleUnitTest.java
Notes/gradle/wrapper/: gradle-wrapper.properties
